CSharpLB7/MainWindow.xaml

<Window x:Class="CSharpLB7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpLB7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Add Teacher" Click="Button_Click"/>
            <Button Grid.Column="1" Content="Add Subject" Click="Button_Click_1"/>
            <TextBox x:Name="teacherNameTb"  Grid.Row="1" Height="50"/>
            <TextBox x:Name="teacherSalaryTb"  Grid.Row="2" Height="50"/>
            <TextBox x:Name="subjectNameTb"  Grid.Column="1" Grid.Row="1" Height="50"/>
            <TextBox x:Name="subjectHoursTb"  Grid.Column="1" Grid.Row="2" Height="50"/>
        </Grid>
        <ListBox Grid.Column="0" x:Name="teachersList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}" Margin="0,0,20,0"/>
                        <TextBlock Text="{Binding Name}" Width="100"/>
                        <TextBlock Text="{Binding Salary}" Width="50"/>
                        <ComboBox ItemsSource="{Binding Lessons}" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="2" x:Name="subjectsList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" Width="100"/>
                        <TextBlock Text="{Binding Hours}" Width="50"/>
                        <ComboBox ItemsSource="{Binding TeacherId}" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
